@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.main-container{
    width: 100%;
    height: 750px;
}
.first-part{
    width: 100%;
    height: 410px;
    background: rgb(108,255,250);
background: linear-gradient(301deg, rgba(108,255,250,1) 0%, rgba(253,45,228,1) 100%);
}
.nav-bar{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.mail{
    width: 15%;
    display: flex;align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.half{
    width: 20px;
    height: 30px;
    background-color: black;
    border-radius: 0px 60px 60px 0px;
}
.nav-bar ul{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
}
.nav-bar ul li button{
    width: 130px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 300px;
}
.hero-part{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: row;
}
.text-part{
    width: 60%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 170px;
}
#pera{
    font-size: 50px;
}
.btn-pera{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
#btn{
    width: 160px;
    height: 40px;
    background:transparent;
    color: black;
    border: 1px solid black;
    border-radius: 300px;
}
.umb-part{
    width: 300px;
    height: 380px;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
}
.umb-part img{
    width: 70%;
    transform: rotate(180deg);
}
.icon-bar i{
    height:400px;
   font-size: 60px;
   font-weight: 300px;
   color: black;
   position: absolute;
   top: 10px;
   right: 330px;
   transform: rotate(90deg);
}
.second-part{
    width: 100%;
    height: 450px;
    background-color: black;
    padding: 50px;
    display: flex;
    /* border-radius: 50px 50px 0px 0px; */
    align-items: start;
    justify-content: start;
    flex-direction: column;

}
.sec-head{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    padding-bottom:10px;
}
.sec-head button{
    width: 120px;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 300px;
}
.card-section{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
 .card1{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
}
.card2{
    width: 320px;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    color: black;
}
.card3{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
}
.card4{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
}
.card5{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 60px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.camera{
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.camera i{
    font-size: 20px;
}
.heart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
}
.text{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: white;
}
.circle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}
.c1{
    width: 30px;
    height: 30px;
    background-image: url(./c1.jpg);
    background-size: cover;
    border-radius: 300px;
    position: absolute;
    left: 10px;
    z-index: 1;
    
}
.c2{
    width: 30px;
    height: 30px;
    background-image: url(./c2.jpg);
    background-size: cover;
    border-radius: 300px;
    position: absolute;
    left: 30px;
    z-index: 2;
}
.c3{
    width: 30px;
    height: 30px;
    background-image: url(./c3.jpg);
    background-size: cover;
    border-radius: 300px;
    position: absolute;
    left: 50px;
    z-index: 3;
}
.c4{
    width: 60px;
    height: 30px;
    background-color: rgb(100, 128, 0);
    border-radius:300px;
    position: absolute;
    left: 70px;
    z-index: 4;
}
.dow-btn button{
    margin-top: 30px;
    width: 100%;
    height: 55px;
    border: none;
    background: rgb(64, 58, 58);
    color: rgb(204, 204, 204);
    border-radius: 10px;
}
.dow-btn button:hover{
    background-color: rgb(129, 114, 114);
}




@media (max-width:768px) {
    .main-cintainer{
        width: 100%;
        height: auto;
    }
    .nav-bar{
        width: 100%;
        height: auto;
    }
    .nav-bar ul{
        display: none;
    }
    .hero-part{
        width: 100%;
        height: auto;
    }
    .text-part{
        width: 100%;
        height: 400px;
    }
    #pera{
        font-size: 30px;
    }
    .btn-pera{
        width: 70%;
        height: auto;
    }
    .umb-part{
        display: none;
    }
    .second-part{
        width: 100%;
        height: auto;
    }
    .card-section{
        width: 100%;
        height:auto;
        flex-direction:column;
    }
}